{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "cloud computing API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhomochkina/fragments.git"
  },
  "keywords": [],
  "author": "Anastasia Khomochkina",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/akhomochkina/fragments/issues"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "homepage": "https://github.com/akhomochkina/fragments#readme",
  "devDependencies": {    
    "eslint": "^8.15.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "pino": "^7.11.0",
    "pino-http": "^7.0.0",
    "pino-pretty": "^7.6.1"
  }
}
